{
  "ConnectionStrings": {
    "DefaultConnection": "TODO"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSettings":
  {
    "Username": "noreply.nullwebshop@gmail.com",
    "Password": "qweqweqwe1.",
    "Address": "smtp.gmail.com",
    "Port": "465",
    "UseSSL": "true"
  }
}
